<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="10sp" android:paddingRight="10sp"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:paddingTop="2mm">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="6dip">
		<TextView android:layout_width="fill_parent" android:id="@+id/textView1"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:gravity="center_vertical" android:text="Some Text here" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="6dip">
		<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/checkinText"
		android:text="Bow bow" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="6dip">
		<Button android:layout_width="match_parent" android:id="@+id/checkin"
			android:text="Checkin" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>